<!DOCTYPE html>
<html lang="en">
<head>
<title>VECTOR ILLUSTRATION</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>*{
    box-sizing: border-box;
}    
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: khaki 
}
.header {
    background-color:ivory;
    padding: 20px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: orangered;
}

.topnav a {
    float: left;
    display: block;
    color:palegoldenrod;
    text-align: center;
    padding: 14px 16px;
}

.topnav a:hover {
    background-color: peachpuff;
    color: gainsboro;

}

.column {
    float: left;
    width: 33.33%;
    padding: 15px;

}
div.gallery {
  margin: 5px;
  border: 1px solid orangered;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid peachpuff;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

    <div class="header">
        <h1>VECTOR ILLUSTRATION</h1>
        <p><em>What is Vector Art?</em></p>
      </div>
      
      <div class="topnav">
        <a href="https://www.g2.com/categories/vector-graphics" target="_blank">Software Recommendations</a>
        <a href="https://www.qualitylogoproducts.com/promo-university/beginners-guide-to-vector-art.htm" target="_blank">Printing</a>
      </div>

      <div class="row">
        <div class="column">
          <h2><em>Part 1</em></h2>
          <p>Vector artwork is a term that describes any art made with vector illustration software like <u>Adobe Illustrator</u>. Vector artwork is built from vector graphics, which are images created with mathematical formulas. In comparison, raster art (also referred to as bitmaps or raster images) is created with colorised pixels. Enlarge pixel-based art in a raster file too much and it looks jaggy, whereas you can enlarge vector art to any size without negatively affecting its appearance. This resolution independence allows vector art to be used in a variety of forms, from <b>small illustrations</b> to <b>massive billboards.</b></p>
        </div>

        <div class="column">
            <h2><em>Part 2</em></h2>
            <p>Some of the first types of computer graphics were vectors, as the computational power necessary to create raster images was too expensive. Early computers used vector displays in the 1960s and ’70s; video games like 1979’s <em>Aesteroids</em> also used vector graphics. This practice continued until the 1980s, by which point most displays had switched to raster graphics.</p>
          </div>
          
          <div class="column">
            <h2><em>Part 3</em></h2>
            <p>Due to the need for art that prints at multiple sizes and responsive web designs that adapt to varying screen sizes, vector files are a necessity of modern design. They create clean, scalable images that allow for exciting visual possibilities with the added bonus of functionality. Modern typography is almost exclusively created using vectors. The text you’re looking at at the moment is a product of vector graphics. 3D modelling and the computer graphics (CG) we see in blockbuster superhero films are the direct consequence of developments in vector art and illustration.</p>
          </div>
</div>
<br>
<br>
<br>
<div class="gallery">
    
    <a target="_blank" href="pic1.png">
      <img src="pic1.png" alt="Portraits" width="1200" height="1000">
    </a>
    <div class="desc">Portraits</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="pic4.png">
      <img src="pic4.png" alt="Focus" width="1200" height="1000">
    </a>
    <div class="desc">Focus</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="pic5.png">
      <img src="pic5.png" alt="Work from Home" width="1200" height="1000">
    </a>
    <div class="desc">Work from Home</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="pic7.jpg">
      <img src="pic7.jpg" alt="On the Road" width="1200" height="1000">
    </a>
    <div class="desc">On the Road</div>
  </div>


</body>
</html>